<?xml version="1.0" encoding="utf-8"?>
<openbox_menu xmlns="http://openbox.org/"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://openbox.org/">
  <menu id="root-menu" label="Applications">
  <separator label="ArchLabs"/>
    <item label="Terminal"><action name="Execute"><command><![CDATA[exo-open --launch TerminalEmulator]]></command></action></item>
    <item label="Web Browser"><action name="Execute"><command><![CDATA[exo-open --launch WebBrowser ]]></command></action></item>
    <item label="File Manager"><action name="Execute"><command><![CDATA[exo-open --launch FileManager]]></command></action></item>
  <separator/>
  <menu id="0.0617548977761579" label="Accessories">
    <item label="About Xfce"><action name="Execute"><command><![CDATA[xfce4-about]]></command></action></item>
    <item label="Archive Manager"><action name="Execute"><command><![CDATA[file-roller]]></command></action></item>
    <item label="Atom"><action name="Execute"><command><![CDATA[electron --app=/usr/lib/atom]]></command></action></item>
    <item label="Bulk Rename"><action name="Execute"><command><![CDATA[/usr/lib/Thunar/ThunarBulkRename]]></command></action></item>
    <item label="Catfish File Search"><action name="Execute"><command><![CDATA[/usr/bin/catfish]]></command></action></item>
    <item label="compton"><action name="Execute"><command><![CDATA[compton --xrender-sync-fence]]></command></action></item>
    <item label="Disks"><action name="Execute"><command><![CDATA[gnome-disks]]></command></action></item>
    <item label="File Manager"><action name="Execute"><command><![CDATA[exo-open --launch FileManager]]></command></action></item>
    <item label="Galculator"><action name="Execute"><command><![CDATA[galculator]]></command></action></item>
    <item label="Guake Terminal"><action name="Execute"><command><![CDATA[guake]]></command></action></item>
    <item label="Image Viewer"><action name="Execute"><command><![CDATA[gpicview]]></command></action></item>
    <item label="nitrogen"><action name="Execute"><command><![CDATA[nitrogen]]></command></action></item>
    <item label="Terminal Emulator"><action name="Execute"><command><![CDATA[exo-open --launch TerminalEmulator]]></command></action></item>
    <item label="Terminator"><action name="Execute"><command><![CDATA[terminator]]></command></action></item>
    <item label="Thunar File Manager"><action name="Execute"><command><![CDATA[thunar]]></command></action></item>
    <item label="Xfburn"><action name="Execute"><command><![CDATA[xfburn]]></command></action></item>
  </menu>
  <menu id="0.829979594654532" label="Development">
    <item label="Atom"><action name="Execute"><command><![CDATA[electron --app=/usr/lib/atom]]></command></action></item>
    <item label="CMake"><action name="Execute"><command><![CDATA[cmake-gui]]></command></action></item>
    <item label="Electron"><action name="Execute"><command><![CDATA[electron]]></command></action></item>
    <item label="Geany"><action name="Execute"><command><![CDATA[geany]]></command></action></item>
    <item label="Qt4 Assistant"><action name="Execute"><command><![CDATA[assistant-qt4]]></command></action></item>
    <item label="Qt4 Designer"><action name="Execute"><command><![CDATA[designer-qt4]]></command></action></item>
    <item label="Qt4 Linguist"><action name="Execute"><command><![CDATA[linguist-qt4]]></command></action></item>
    <item label="Qt4 QDbusViewer"><action name="Execute"><command><![CDATA[qdbusviewer-qt4]]></command></action></item>
  </menu>
  <menu id="0.284622068322403" label="Education">
    <item label="LibreOffice Math"><action name="Execute"><command><![CDATA[libreoffice --math]]></command></action></item>
  </menu>
  <menu id="0.407189801425325" label="Graphics">
    <item label="GNU Image Manipulation Program"><action name="Execute"><command><![CDATA[gimp-2.8]]></command></action></item>
    <item label="Image Viewer"><action name="Execute"><command><![CDATA[gpicview]]></command></action></item>
    <item label="Inkscape"><action name="Execute"><command><![CDATA[inkscape]]></command></action></item>
    <item label="LibreOffice Draw"><action name="Execute"><command><![CDATA[libreoffice --draw]]></command></action></item>
    <item label="Pinta"><action name="Execute"><command><![CDATA[pinta]]></command></action></item>
  </menu>
  <menu id="0.921879911690741" label="Multimedia">
    <item label="Audacious"><action name="Execute"><command><![CDATA[audacious]]></command></action></item>
    <item label="Clementine"><action name="Execute"><command><![CDATA[clementine]]></command></action></item>
    <item label="PulseAudio Volume Control"><action name="Execute"><command><![CDATA[pavucontrol]]></command></action></item>
    <item label="Qt V4L2 test Utility"><action name="Execute"><command><![CDATA[qv4l2]]></command></action></item>
    <item label="SimpleScreenRecorder"><action name="Execute"><command><![CDATA[simplescreenrecorder --logfile]]></command></action></item>
    <item label="VLC media player"><action name="Execute"><command><![CDATA[/usr/bin/vlc --started-from-file]]></command></action></item>
    <item label="Xfburn"><action name="Execute"><command><![CDATA[xfburn]]></command></action></item>
  </menu>
  <menu id="0.294485342674292" label="Network">
    <item label="Avahi SSH Server Browser"><action name="Execute"><command><![CDATA[/usr/bin/bssh]]></command></action></item>
    <item label="Avahi VNC Server Browser"><action name="Execute"><command><![CDATA[/usr/bin/bvnc]]></command></action></item>
    <item label="Deluge"><action name="Execute"><command><![CDATA[deluge-gtk]]></command></action></item>
    <item label="Firefox"><action name="Execute"><command><![CDATA[/usr/lib/firefox/firefox]]></command></action></item>
    <item label="Google Chrome"><action name="Execute"><command><![CDATA[/usr/bin/google-chrome-stable]]></command></action></item>
    <item label="Mail Reader"><action name="Execute"><command><![CDATA[exo-open --launch MailReader]]></command></action></item>
    <item label="networkmanager__dmenu"><action name="Execute"><command><![CDATA[networkmanager_dmenu]]></command></action></item>
    <item label="Web Browser"><action name="Execute"><command><![CDATA[exo-open --launch WebBrowser]]></command></action></item>
  </menu>
  <menu id="0.497102262821809" label="Office">
    <item label="LibreOffice Base"><action name="Execute"><command><![CDATA[libreoffice --base]]></command></action></item>
    <item label="LibreOffice Calc"><action name="Execute"><command><![CDATA[libreoffice --calc]]></command></action></item>
    <item label="LibreOffice Draw"><action name="Execute"><command><![CDATA[libreoffice --draw]]></command></action></item>
    <item label="LibreOffice Impress"><action name="Execute"><command><![CDATA[libreoffice --impress]]></command></action></item>
    <item label="LibreOffice Math"><action name="Execute"><command><![CDATA[libreoffice --math]]></command></action></item>
    <item label="LibreOffice Writer"><action name="Execute"><command><![CDATA[libreoffice --writer]]></command></action></item>
    <item label="LibreOffice"><action name="Execute"><command><![CDATA[libreoffice]]></command></action></item>
  </menu>
  <menu id="0.975187501678271" label="Settings">
    <item label="Accessibility"><action name="Execute"><command><![CDATA[xfce4-accessibility-settings]]></command></action></item>
    <item label="Appearance"><action name="Execute"><command><![CDATA[xfce4-appearance-settings]]></command></action></item>
    <item label="ARandR"><action name="Execute"><command><![CDATA[arandr]]></command></action></item>
    <item label="Customize Look and Feel"><action name="Execute"><command><![CDATA[lxappearance]]></command></action></item>
    <item label="Display"><action name="Execute"><command><![CDATA[xfce4-display-settings]]></command></action></item>
    <item label="Guake Preferences"><action name="Execute"><command><![CDATA[guake-prefs]]></command></action></item>
    <item label="Keyboard"><action name="Execute"><command><![CDATA[xfce4-keyboard-settings]]></command></action></item>
    <item label="Kickshaw"><action name="Execute"><command><![CDATA[/usr/bin/kickshaw]]></command></action></item>
    <item label="MIME Type Editor"><action name="Execute"><command><![CDATA[xfce4-mime-settings]]></command></action></item>
    <item label="Mouse and Touchpad"><action name="Execute"><command><![CDATA[xfce4-mouse-settings]]></command></action></item>
    <item label="Network Connections"><action name="Execute"><command><![CDATA[nm-connection-editor]]></command></action></item>
    <item label="networkmanager__dmenu"><action name="Execute"><command><![CDATA[networkmanager_dmenu]]></command></action></item>
    <item label="Notifications"><action name="Execute"><command><![CDATA[xfce4-notifyd-config]]></command></action></item>
    <item label="Oomox: customize icons and GTK themes"><action name="Execute"><command><![CDATA[oomox-gui]]></command></action></item>
    <item label="Openbox Configuration Manager"><action name="Execute"><command><![CDATA[obconf]]></command></action></item>
    <item label="Power Manager"><action name="Execute"><command><![CDATA[xfce4-power-manager-settings]]></command></action></item>
    <item label="Preferred Applications"><action name="Execute"><command><![CDATA[exo-preferred-applications]]></command></action></item>
    <item label="Privilege granting"><action name="Execute"><command><![CDATA[gksu-properties]]></command></action></item>
    <item label="Qt5 Settings"><action name="Execute"><command><![CDATA[qt5ct]]></command></action></item>
    <item label="Removable Drives and Media"><action name="Execute"><command><![CDATA[thunar-volman-settings]]></command></action></item>
    <item label="Settings Editor"><action name="Execute"><command><![CDATA[xfce4-settings-editor]]></command></action></item>
    <item label="Settings Manager"><action name="Execute"><command><![CDATA[xfce4-settings-manager]]></command></action></item>
    <item label="Thunar Settings"><action name="Execute"><command><![CDATA[thunar-settings]]></command></action></item>
    <item label="Tint2 Settings"><action name="Execute"><command><![CDATA[tint2conf]]></command></action></item>
  </menu>
  <menu id="0.876867092205803" label="System">
    <item label="Avahi Zeroconf Browser"><action name="Execute"><command><![CDATA[/usr/bin/avahi-discover]]></command></action></item>
    <item label="Bulk Rename"><action name="Execute"><command><![CDATA[/usr/lib/Thunar/ThunarBulkRename]]></command></action></item>
    <item label="Cairo-Dock (Fallback Mode)"><action name="Execute"><command><![CDATA[cairo-dock -A]]></command></action></item>
    <item label="Cairo-Dock"><action name="Execute"><command><![CDATA[cairo-dock]]></command></action></item>
    <item label="GNOME System Monitor"><action name="Execute"><command><![CDATA[gnome-system-monitor]]></command></action></item>
    <item label="GParted"><action name="Execute"><command><![CDATA[/usr/bin/gparted_polkit]]></command></action></item>
    <item label="Guake Terminal"><action name="Execute"><command><![CDATA[guake]]></command></action></item>
    <item label="Htop"><action name="Execute"><command><![CDATA[termite -e 'htop']]></command></action></item>
    <item label="System Monitor"><action name="Execute"><command><![CDATA[gnome-system-monitor]]></command></action></item>
    <item label="Terminator"><action name="Execute"><command><![CDATA[terminator]]></command></action></item>
    <item label="Termite"><action name="Execute"><command><![CDATA[termite]]></command></action></item>
    <item label="Thunar File Manager"><action name="Execute"><command><![CDATA[thunar]]></command></action></item>
    <item label="Tint2"><action name="Execute"><command><![CDATA[tint2]]></command></action></item>
  </menu>
  <separator/>
    <menu id="0.948498045618862" label="Places" execute="al-places-pipemenu"/>
    <menu id="0.741895863336861" label="Recent Files" execute="al-recent-files-pipemenu"/>
  <separator/>
  <menu id="0.458715220438059" label="Preferences">
  <menu id="0.611124254094637" label="Openbox">
    <item label="Edit menu.xml"><action name="Execute"><command><![CDATA[exo-open ~/.config/openbox/menu.xml]]></command></action></item>
    <item label="Edit rc.xml"><action name="Execute"><command><![CDATA[exo-open ~/.config/openbox/rc.xml]]></command></action></item>
    <item label="Edit autostart"><action name="Execute"><command><![CDATA[exo-open ~/.config/openbox/autostart]]></command></action></item>
  <separator/>
    <item label="GUI Menu Editor"><action name="Execute"><command><![CDATA[kickshaw]]></command></action></item>
    <item label="GUI Config Tool"><action name="Execute"><command><![CDATA[obconf]]></command></action></item>
  <separator/>
    <item label="Restart Openbox"><action name="Execute"><command><![CDATA[openbox --restart]]></command></action></item>
    <item label="Reconfigure Openbox"><action name="Execute"><command><![CDATA[openbox --reconfigure]]></command></action></item>
  </menu>
    <menu id="0.344568537164164" label="Compositor" execute="al-compositor"/>
    <item label="Tint2 GUI"><action name="Execute"><command><![CDATA[tint2conf]]></command></action></item>
  <separator/>
    <item label="Lxappearance"><action name="Execute"><command><![CDATA[lxappearance]]></command></action></item>
    <item label="Xfce4 Appearance"><action name="Execute"><command><![CDATA[xfce4-appearance-settings]]></command></action></item>
    <item label="Rofi Appearance"><action name="Execute"><command><![CDATA[rofi-theme-selector]]></command></action></item>
    <item label="Choose wallpaper"><action name="Execute"><command><![CDATA[nitrogen]]></command></action></item>
  <separator/>
    <item label="Pulseaudio Preferences"><action name="Execute"><command><![CDATA[pavucontrol]]></command></action></item>
    <item label="Preferred Applications"><action name="Execute"><command><![CDATA[exo-preferred-applications]]></command></action></item>
    <item label="Xfce4 Settings Manager"><action name="Execute"><command><![CDATA[xfce4-settings-manager]]></command></action></item>
    <item label="Screen Layout Editor"><action name="Execute"><command><![CDATA[arandr]]></command></action></item>
  </menu>
  <separator/>
  <menu id="0.415650712865041" label="Obmenu-Generator">
    <item label="Menu Schema"><action name="Execute"><command><![CDATA[geany ~/.config/obmenu-generator/schema.pl]]></command></action></item>
    <item label="Menu Config"><action name="Execute"><command><![CDATA[geany ~/.config/obmenu-generator/config.pl]]></command></action></item>
  <separator/>
    <item label="Generate a pipe menu"><action name="Execute"><command><![CDATA[obmenu-generator -p]]></command></action></item>
    <item label="Generate a static menu"><action name="Execute"><command><![CDATA[obmenu-generator -s -c]]></command></action></item>
  </menu>
    <item label="Switch Menu"><action name="Execute"><command><![CDATA[oldmenu]]></command></action></item>
  <separator/>
    <menu id="0.924566420348235" label="Display Keybinds" execute="al-kb-pipemenu"/>
  <separator/>
    <item label="Exit Openbox"><action name="Execute"><command><![CDATA[oblogout]]></command></action></item>
  </menu>
</openbox_menu>
